{
  "name": "multi-tenant-ecommerce",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node scripts/sync-config.js decantre && npm run dev:decantre --prefix dashboard",
    "dev:01": "node scripts/sync-config.js 01 && npm run dev:decantre --prefix dashboard",
    "dev:02": "node scripts/sync-config.js 02 && npm run dev:engulfic --prefix dashboard",
    "dev:03": "node scripts/sync-config.js 03 && npm run dev:toyoland --prefix dashboard",
    "dev:04": "node scripts/sync-config.js 04 && npm run dev:kawaiikutir --prefix dashboard",
    "dev:05": "node scripts/sync-config.js 05 && npm run dev:surokkha --prefix dashboard",
    "dev:00": "node scripts/sync-config.js 00 && npm run dev:demo --prefix dashboard",
    "dev:decantre": "node scripts/sync-config.js decantre && npm run dev:decantre --prefix dashboard",
    "dev:engulfic": "node scripts/sync-config.js engulfic && npm run dev:engulfic --prefix dashboard",
    "dev:toyoland": "node scripts/sync-config.js toyoland && npm run dev:toyoland --prefix dashboard",
    "dev:kawaiikutir": "node scripts/sync-config.js kawaiikutir && npm run dev:kawaiikutir --prefix dashboard",
    "dev:surokkha": "node scripts/sync-config.js surokkha && npm run dev:surokkha --prefix dashboard",
    "dev:demo": "node scripts/sync-config.js demo && npm run dev:demo --prefix dashboard",
    "sync:01": "node scripts/sync-config.js 01",
    "sync:02": "node scripts/sync-config.js 02",
    "sync:03": "node scripts/sync-config.js 03",
    "sync:04": "node scripts/sync-config.js 04",
    "sync:05": "node scripts/sync-config.js 05",
    "sync:00": "node scripts/sync-config.js 00",
    "sync:decantre": "node scripts/sync-config.js decantre",
    "sync:engulfic": "node scripts/sync-config.js engulfic",
    "sync:toyoland": "node scripts/sync-config.js toyoland",
    "sync:kawaiikutir": "node scripts/sync-config.js kawaiikutir",
    "sync:surokkha": "node scripts/sync-config.js surokkha",
    "sync:demo": "node scripts/sync-config.js demo",
    "build": "npm run build --prefix dashboard",
    "build:01": "node scripts/sync-config.js 01 && npm run build:decantre --prefix dashboard",
    "build:02": "node scripts/sync-config.js 02 && npm run build:engulfic --prefix dashboard",
    "build:03": "node scripts/sync-config.js 03 && npm run build:toyoland --prefix dashboard",
    "build:04": "node scripts/sync-config.js 04 && npm run build:kawaiikutir --prefix dashboard",
    "build:05": "node scripts/sync-config.js 05 && npm run build:surokkha --prefix dashboard",
    "build:00": "node scripts/sync-config.js 00 && npm run build:demo --prefix dashboard",
    "build:decantre": "node scripts/sync-config.js decantre && npm run build:decantre --prefix dashboard",
    "build:engulfic": "node scripts/sync-config.js engulfic && npm run build:engulfic --prefix dashboard",
    "build:toyoland": "node scripts/sync-config.js toyoland && npm run build:toyoland --prefix dashboard",
    "build:kawaiikutir": "node scripts/sync-config.js kawaiikutir && npm run build:kawaiikutir --prefix dashboard",
    "build:surokkha": "node scripts/sync-config.js surokkha && npm run build:surokkha --prefix dashboard",
    "build:demo": "node scripts/sync-config.js demo && npm run build:demo --prefix dashboard",
    "dev:dashboard": "npm run dev --prefix dashboard",
    "dev:backend": "npm run dev --prefix backend",
    "dev:backend:all": "npm run dev --prefix backend",
    "dev:backend:storefront": "npm run dev:storefront --prefix backend",
    "dev:backend:service": "npm run dev:service --prefix backend",
    "dev:backend:dashboard": "npm run dev:service --prefix backend",
    "mongo": "npm run mongo --prefix backend"
  }
}
